{
	"general" : {
		"width" : 8,
		"height" : 8,
		"version" : "1.0",
		"creation" : "20140904T085900",
		"modified" : "20140904T085943"
	},
	"hints" : {
		"rows" : [[2],[2,1],[1,1],[3],[1,1],[1,2],[3,1,1],[8]],
		"columns" : [[2],[4],[1,2],[2,1],[1,5],[1,1,1],[1,2],[3,1]]
	},
	"state" : {
		"rowmarks" : [0,0,0,0,0,0,0,0,0,0,0],
		"columnmarks" : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		"picture" : [0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,
                             0,0,0,0,0,0,0,0]
	}
}
